NODE_ENV= development
PORT = 5000
DATABASE=mongodb+srv://ashutosh:Ashu7052@cluster0.hiexc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ashu7052
